eureka.instance.hostname=localhost
server.port: 8761

logging.file.path=./logs
logging.file.name=./logs/zDiscoverylog.log

#because we do not want eureka to register with eureka, so we set the below to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false