server.port=8222

logging.file.path=./logs
logging.file.name=./logs/zGatewaylog.log

management.tracing.sampling.probability=1.0

#Enabling all spring boot actuator endpoints for local environment: http://localhost:8095/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#because we do not want api gateway to register with eureka, so we set the below to false
eureka.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=students_route
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

#To test:http://localhost:8222/contact
spring.cloud.gateway.routes[1].id=contact_route
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact

#To test:http://localhost:8222/notice
spring.cloud.gateway.routes[2].id=notice_route
spring.cloud.gateway.routes[2].uri=http://localhost:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/notice

#To test:http://localhost:8222/books?page=0&size=10
spring.cloud.gateway.routes[3].id=books_route
spring.cloud.gateway.routes[3].uri=http://localhost:8095
spring.cloud.gateway.routes[3].predicates[0]=Path=/books/**
