#To always initialise the database using scripts
spring.sql.init.mode=never
spring.docker.compose.enabled=false

#Database configuration (name of database is 'postgres')
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://zuniversity.ardg5ureqnc5.ca-central-1.rds.amazonaws.com/dbzuniversityprod
spring.datasource.url=jdbc:postgresql://localhost:5432/dbzuniversityprod

spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true