server.port=8090

logging.file.path=./logs
logging.file.name=./logs/zUniversitylog.log

#Enabling all spring boot actuator endpoints for local environment: http://localhost:8090/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#In a development environment, we want to collect metrics for each and every request
management.tracing.sampling.probability=1.0

spring.docker.compose.lifecycle-management=start-and-stop

#To always initialise the database using scripts
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true

#Kafka broker address
spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.json.value.default.type=com.sooruth.zuniversity.record.StudentRecord

spring.kafka.consumer.group-id=zuni-group-id
zuni.topic=zuni-main-topic

eureka.instance.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#to fix the bug: Error creating bean with name 'modelConverterRegistrar'
springdoc.api-docs.enabled=false