server.port=8090

logging.file.path=./logs
logging.file.name=./logs/zUniversitylog.log

#Enabling all spring boot actuator endpoints for local environment: http://localhost:8090/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#To always initialise the database using scripts
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true

#Kafka broker address
spring.kafka.bootstrap-servers=localhost:29092
#Kafka consumer group ID for the application.
spring.kafka.consumer.group-id=zuni-group-id

eureka.instance.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
